<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel Technologies</title>
    <link rel="stylesheet" href="style.css">
</head> 

<body>

    <div class="banner">
        <header>
            <a class="logo" href="#" aria-label="Go to home page">
                <img src="image/revel.png" alt="Revel Technologies">
            </a>
    
            <nav class="navigation">
                <a href="" class=current>Home</a>
                <a href="">Our Team</a>
            </nav>
        </header>
    
        <section class="elan">
            <h1>Making a better caffeine.</h1>
            <p>
              Revel Technologies is building the compounds that will power
              the greatest minds of the 21st century.
            </p>
        </section>
    </div>

    <main>
        <section class="about">
            <h2 class="section-title">Everything caffeine was supposed to be.</h2>
            <p>
                We are making the world’s first caffeine alternative. It still wakes you up like 
                caffeine, but without the jitters or the anxiety. It also improves your mood.
            </p>
        </section>

        <section class="contact">
            <h2 class="section-title">Introducing Revelations Coffee.</h2>
            <p>
                Ready to move beyond caffeine? Join our waitlist and be the first to experience our new coffee.
            </p>
            <form class="form" action="">
                <div class="form-group">  
                    <label for="email">Your Email *</label>
                    <input type="email" required>
                </div>
                <span class="label">Your Name</span>

                <div class="full-name">
                    <div class="form-group">
                        <label for="name">First Name</label>
                        <input type="text" required>
                    </div>

                    <div class="form-group">
                        <label for="surname">Last Name</label>
                        <input type="text" required>
                    </div>
                </div>

                <button>Submit</button>
                        
            </form>
        </section>
       
    </main>

    <footer class="footer">
        <p>Questions? Comments?</p>
        <p>
            Email us: <a href="mailto:contact@reveltech.co">contact@reveltech.co</a>
        </p>
    </footer>

</body>

</html>